## Generated for enip connections
##
## See `Google <http://lmgtfy.com/?q=enip>`__ for more information about enip
##
## c: The connection
##
event enip_event%(c: connection%);

## Generated for any Enip message regardless if the particular function
## is further supported or not.
##
## c: The connection.
##
## headers: The headers for the enip function.
##
## is_orig: True if the event is raised for the originator side.
event enip_message%(c: connection, headers: RecordVal, is_orig: bool%);

## Generated for Enip messages with unused data.
##
## c: The connection.
##
## headers: The headers for the enip function.
##
## unused: The rest of the message.
event enip_unused%(c: connection, headers: ENIP_Header, unused: Unused_data%);

## Generated for Enip Register messages.
##
## c: The connection.
##
## headers: The headers for the enip function.
##
## register: The rest of the message containing the protocol version and options.
event enip_register%(c: connection, headers: RecordVal, register_val: Val%);

## Generated for Enip Send messages.
##
## c: The connection
##
## headers: The headers for the enip function.
##
## rr_unit: Contains iface_handle, timeout and data in the Common Specific Data format
event enip_rr_unit%(c: connection, headers: RecordVal, rr_unit: Val%);

## Generated for Enip Send messages.
##
## c: The connection
##
## headers: The headers for the enip function.
##
## csd: Contains data in the Common Specific Data format
event enip_csd%(c: connection, headers: RecordVal, csd: Val%);