event enip_header%(c: connection, is_orig: bool, cmd: count, len: count, sh: count, st: count, sc: index_vec, opt: count%);

event enip_data_address%(c: connection, is_orig: bool, id: count, len: count, data: index_vec%);

event enip_common_packet_format%(c: connection, is_orig: bool, item_count: count%);

event enip_target_item%(c: connection, is_orig: bool, type_code: count, len: count%);

event enip_target_item_services%(c: connection, is_orig: bool, type_code: count, len: count, protocol: count, flags: count%);

event enip_register%(c: connection, is_orig: bool, protocol: count, options: count%);

event enip_rr_unit%(c: connection, is_orig: bool, iface_handle: count, time_out: count%);

event enip_list%(c: connection, is_orig: bool, item_count: count%);