## Generated for enip connections
##
## See `Google <http://lmgtfy.com/?q=enip>`__ for more information about enip
##
## c: The connection
##
event enip_event%(c: connection%);

## Generated for any Enip message regardless if the particular function
## is further supported or not.
##
## c: The connection.
##
## header: The header.
##
## is_orig: True if the event is raised for the originator side.
event enip_message%(c: connection, header: EnipHeaders, is_orig: bool%);

event enip_nop%(c: connection, header: EnipHeaders%);

event enip_list_i_request%(c: connection, header: EnipHeaders%);

event enip_list_services_request%(c: connection, header: EnipHeaders%);

event enip_register_request%(c: connection, header: EnipHeaders, protocol: count, options: count%);

event enip_unregister%(c: connection, header: EnipHeaders%);