05-19 18:36:38.470 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:39.109 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:39.694 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:40.298 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:40.878 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:41.467 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:36:42.066 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:2 returned non-zero status: Status 5 [0]
05-19 18:37:01.438 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
05-19 18:37:02.023 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
05-19 18:37:02.709 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
05-19 18:37:03.291 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
05-19 18:37:03.869 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
05-19 18:37:04.460 MainThread enip.cli WARNING  validate   Client Single Write Tag  LIT101:3 returned non-zero status: Status 5 [0]
